# ${ENV_VAR}
# ${ENV_VAR:[default_value]}

#spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
#spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.clientId=671830747749-mrnfa07vk1cntvr3ta66h2pn97n8ntfr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=stcM0KyzaNx2mjAaH6_XpXA7